{
  "name": "aether",
  "description": "Aether 基础设施部署插件 - 9个 Skills + 2个 Agents (环境诊断/配置发现/项目接入/Volume管理/部署监控/开发测试/生产部署/故障诊断)",
  "version": "0.8.6",
  "author": {
    "name": "10CG"
  },
  "license": "MIT",
  "homepage": "https://github.com/10CG/aether-plugin",
  "repository": "https://github.com/10CG/aether-plugin.git"
}
